MONGO_URL1 = "mongodb+srv://DINESH_THIRU:iHV7s7ncUMYTjv3q@fullstack.aghuaru.mongodb.net/my-wallet"
MONGO_URL = "mongodb+srv://DineshThiru:NqDEUkOwdMS2esXn@cluster0.pqqxrun.mongodb.net/my-wallet?retryWrites=true&w=majority"
JWT_SECRET = "Money"
JWT_TOKEN_SECRET_KEY = "price"
JWT_COOKIE_EXPIRE = 10776768766
JWT_TOKEN_EXPIRE = 23456789
NODE_ENV = "production"
Port = "8000"